<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><meta charset=utf-8><title>02.[译文] RangeQuery and WindowedRangeQuery |
binbinah
</title><meta name=generator content="Hugo 0.127.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="binbinah"><meta name=description content="A place to write something about code, running, and something else"><link rel=stylesheet href=/scss/main.min.009f917038f30ebd1f2147e8e1dfd40fc1b799422a7869aa0da12af1fd1bf8ba.css integrity="sha256-AJ+RcDjzDr0fIUfo4d/UD8G3mUIqeGmqDaEq8f0b+Lo=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=https://tsing.fun/posts/sqlalchemy-rangequery/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://tsing.fun/images/site-feature-image.png"><meta name=twitter:title content="02.[译文] RangeQuery and WindowedRangeQuery"><meta name=twitter:description content="近期在使用 SQLAlchemy 读取大批量数据的时候，遇到了一个问题，因为数据量过大而查询进程被 Kill 的问题，就想到了使用生成器或者单个请求拆分多次查询的方法。在 github 上找到了一篇 Wiki，照着 Wiki 中的方式，成功解决了 SQLAlchemy 查大数据失败的问题。"><meta property="og:url" content="https://tsing.fun/posts/sqlalchemy-rangequery/"><meta property="og:site_name" content="My blog"><meta property="og:title" content="02.[译文] RangeQuery and WindowedRangeQuery"><meta property="og:description" content="近期在使用 SQLAlchemy 读取大批量数据的时候，遇到了一个问题，因为数据量过大而查询进程被 Kill 的问题，就想到了使用生成器或者单个请求拆分多次查询的方法。在 github 上找到了一篇 Wiki，照着 Wiki 中的方式，成功解决了 SQLAlchemy 查大数据失败的问题。"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-02T20:43:53+08:00"><meta property="article:modified_time" content="2022-04-02T20:43:53+08:00"><meta property="article:tag" content="Python"><meta property="article:tag" content="Sqlalchemy"><meta property="og:image" content="https://tsing.fun/images/site-feature-image.png"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"02.[译文] RangeQuery and WindowedRangeQuery","headline":"02.[译文] RangeQuery and WindowedRangeQuery","alternativeHeadline":"","description":"
      
        近期在使用 SQLAlchemy 读取大批量数据的时候，遇到了一个问题，因为数据量过大而查询进程被 Kill 的问题，就想到了使用生成器或者单个请求拆分多次查询的方法。在 github 上找到了一篇 Wiki，照着 Wiki 中的方式，成功解决了 SQLAlchemy 查大数据失败的问题。


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/tsing.fun\/posts\/sqlalchemy-rangequery\/"},"author":{"@type":"Person","name":"binbinah"},"creator":{"@type":"Person","name":"binbinah"},"accountablePerson":{"@type":"Person","name":"binbinah"},"copyrightHolder":{"@type":"Person","name":"binbinah"},"copyrightYear":"2022","dateCreated":"2022-04-02T20:43:53.00Z","datePublished":"2022-04-02T20:43:53.00Z","dateModified":"2022-04-02T20:43:53.00Z","publisher":{"@type":"Organization","name":"binbinah","url":"https://tsing.fun/","logo":{"@type":"ImageObject","url":"https:\/\/tsing.fun\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["https://tsing.fun/images/site-feature-image.png"],"url":"https:\/\/tsing.fun\/posts\/sqlalchemy-rangequery\/","wordCount":"1061","genre":["python"],"keywords":["python","sqlalchemy"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/>I'm binbinah</a></div><div class=sidebar__introduction-description><p>A place to write something about code, running, and something else</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href target=_blank rel="noopener me" aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://github.com/binbinah target=_blank rel="noopener me" aria-label=GitHub title=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://x.com/binbinah target=_blank rel="noopener me" aria-label=X title=X><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=mailto:yellingbinbin@gmail.com target=_blank rel="noopener me" aria-label=e-mail title=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
binbinah
2024</li><li class=footer__item><a class=link href=/imprint/ title>imprint</a></li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/ title>Home</a></li><li class=nav__list-item><a href=/post/ title>Posts</a></li><li class=nav__list-item><a href=/portfolio/ title>Portfolio</a></li><li class=nav__list-item><a href=/about/ title>About</a></li><li class=nav__list-item><div class=optionswitch><input class=optionswitch__picker type=checkbox id=4 hidden>
<label class=optionswitch__label for=4>Accomplishments <i class="fa fa-angle-down" aria-hidden=true></i></label><div class=optionswitch__triangle></div><ul class=optionswitch__list><li class=optionswitch__list-item><a href=/awards/ title>Awards</a></li><li class=optionswitch__list-item><a href=/certifications/ title>Certifications</a></li></ul></div></li><li class=nav__list-item><a href=/contact/ title>Contact</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>02.[译文] RangeQuery and WindowedRangeQuery</h1><p>近期在使用 SQLAlchemy 读取大批量数据的时候，遇到了一个问题，因为数据量过大而查询进程被 Kill 的问题，就想到了使用生成器或者单个请求拆分多次查询的方法。在 github 上找到了一篇 Wiki，照着 Wiki 中的方式，成功解决了 SQLAlchemy 查大数据失败的问题。</p><p>这篇 Wiki 文章比较短小，英文读起来也不吃力，但想着还是顺便练习一下翻译，水一篇博客好了。</p><h3 id=译文>译文：</h3><blockquote><p>Todo</p></blockquote><h3 id=原文>原文：</h3><blockquote><p>原文链接：<a href=https://github.com/sqlalchemy/sqlalchemy/wiki/RangeQuery-and-WindowedRangeQuery>RangeQuery-and-WindowedRangeQuery</a>：</p></blockquote><h4 id=rangequery-and-windowedrangequery>RangeQuery and WindowedRangeQuery</h4><p>The goal is to select through a very large number of rows that&rsquo;s too large to fetch all at once. Many DBAPIs pre-buffer result sets fully, and otherwise it can be difficult to keep an active cursor when using an option like psycopg2&rsquo;s server side cursors. The usual alternative, i.e. to page through the results using LIMIT/OFFSET, has the downside that the OFFSET will scan through all the previous rows each time in order to get to the requested row. To overcome this, there are two approaches to page through results without using OFFSET.</p><p>The simplest is to order the results by a particular unique column (usually primary key), then fetch chunks using LIMIT only, adding a WHERE clause that will ensure we only fetch rows greater than the last one we fetched). This will work for basically any database backend and is illustrated below for MySQL. The potential downside is that the database needs to sort the full set of remaining rows for each chunk, which may inefficient, even though both recipes presented here assume the sort column is indexed. However, the approach is very simple and can likely work for most ordinary use cases for a primary key column on a database that does not support window functions.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>windowed_query</span><span class=p>(</span><span class=n>q</span><span class=p>,</span> <span class=n>column</span><span class=p>,</span> <span class=n>windowsize</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;&#34;Break a Query into chunks on a given column.&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>single_entity</span> <span class=o>=</span> <span class=n>q</span><span class=o>.</span><span class=n>is_single_entity</span>
</span></span><span class=line><span class=cl>    <span class=n>q</span> <span class=o>=</span> <span class=n>q</span><span class=o>.</span><span class=n>add_column</span><span class=p>(</span><span class=n>column</span><span class=p>)</span><span class=o>.</span><span class=n>order_by</span><span class=p>(</span><span class=n>column</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>last_id</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=kc>True</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>subq</span> <span class=o>=</span> <span class=n>q</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>last_id</span> <span class=ow>is</span> <span class=ow>not</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>subq</span> <span class=o>=</span> <span class=n>subq</span><span class=o>.</span><span class=n>filter</span><span class=p>(</span><span class=n>column</span> <span class=o>&gt;</span> <span class=n>last_id</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>chunk</span> <span class=o>=</span> <span class=n>subq</span><span class=o>.</span><span class=n>limit</span><span class=p>(</span><span class=n>windowsize</span><span class=p>)</span><span class=o>.</span><span class=n>all</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=ow>not</span> <span class=n>chunk</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>break</span>
</span></span><span class=line><span class=cl>        <span class=n>last_id</span> <span class=o>=</span> <span class=n>chunk</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>][</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>row</span> <span class=ow>in</span> <span class=n>chunk</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=n>single_entity</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=k>yield</span> <span class=n>row</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>
</span></span><span class=line><span class=cl>            <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=k>yield</span> <span class=n>row</span><span class=p>[</span><span class=mi>0</span><span class=p>:</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s2>&#34;__main__&#34;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=kn>from</span> <span class=nn>sqlalchemy</span> <span class=kn>import</span> <span class=n>Column</span><span class=p>,</span> <span class=n>Integer</span><span class=p>,</span> <span class=n>create_engine</span>
</span></span><span class=line><span class=cl>    <span class=kn>from</span> <span class=nn>sqlalchemy.orm</span> <span class=kn>import</span> <span class=n>Session</span>
</span></span><span class=line><span class=cl>    <span class=kn>from</span> <span class=nn>sqlalchemy.ext.declarative</span> <span class=kn>import</span> <span class=n>declarative_base</span>
</span></span><span class=line><span class=cl>    <span class=kn>import</span> <span class=nn>random</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>Base</span> <span class=o>=</span> <span class=n>declarative_base</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>class</span> <span class=nc>Widget</span><span class=p>(</span><span class=n>Base</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>__tablename__</span> <span class=o>=</span> <span class=s2>&#34;widget&#34;</span>
</span></span><span class=line><span class=cl>        <span class=nb>id</span> <span class=o>=</span> <span class=n>Column</span><span class=p>(</span><span class=n>Integer</span><span class=p>,</span> <span class=n>primary_key</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>data</span> <span class=o>=</span> <span class=n>Column</span><span class=p>(</span><span class=n>Integer</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>e</span> <span class=o>=</span> <span class=n>create_engine</span><span class=p>(</span><span class=s2>&#34;mysql://scott:tiger@localhost/test&#34;</span><span class=p>,</span> <span class=n>echo</span><span class=o>=</span><span class=s2>&#34;debug&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>Base</span><span class=o>.</span><span class=n>metadata</span><span class=o>.</span><span class=n>drop_all</span><span class=p>(</span><span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>Base</span><span class=o>.</span><span class=n>metadata</span><span class=o>.</span><span class=n>create_all</span><span class=p>(</span><span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># get some random list of unique values</span>
</span></span><span class=line><span class=cl>    <span class=n>data</span> <span class=o>=</span> <span class=nb>set</span><span class=p>([</span><span class=n>random</span><span class=o>.</span><span class=n>randint</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1000000</span><span class=p>)</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>10000</span><span class=p>)])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>s</span> <span class=o>=</span> <span class=n>Session</span><span class=p>(</span><span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>s</span><span class=o>.</span><span class=n>add_all</span><span class=p>([</span><span class=n>Widget</span><span class=p>(</span><span class=nb>id</span><span class=o>=</span><span class=n>i</span><span class=p>,</span> <span class=n>data</span><span class=o>=</span><span class=n>j</span><span class=p>)</span> <span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=n>j</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>data</span><span class=p>,</span> <span class=mi>1</span><span class=p>)])</span>
</span></span><span class=line><span class=cl>    <span class=n>s</span><span class=o>.</span><span class=n>commit</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>q</span> <span class=o>=</span> <span class=n>s</span><span class=o>.</span><span class=n>query</span><span class=p>(</span><span class=n>Widget</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>widget</span> <span class=ow>in</span> <span class=n>windowed_query</span><span class=p>(</span><span class=n>q</span><span class=p>,</span> <span class=n>Widget</span><span class=o>.</span><span class=n>data</span><span class=p>,</span> <span class=mi>1000</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;data:&#34;</span><span class=p>,</span> <span class=n>widget</span><span class=o>.</span><span class=n>data</span><span class=p>)</span>
</span></span></code></pre></div><p>A more elaborate way to do this, which allows that the table rows are fully sorted only once, is to use a window function in order to establish the exact range for each &ldquo;chunk&rdquo; ahead of time, and then to yield chunks as rows selected within that range. This works only on databases that support windows functions. This recipe has been on the SQLAlchemy Wiki for a long time but it&rsquo;s not clear how much advantage it has over the previous simpler approach; both approaches should be evaluated for efficiency for a given use case.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>sqlalchemy</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>sqlalchemy</span> <span class=kn>import</span> <span class=n>and_</span><span class=p>,</span> <span class=n>func</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>column_windows</span><span class=p>(</span><span class=n>session</span><span class=p>,</span> <span class=n>column</span><span class=p>,</span> <span class=n>windowsize</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;Return a series of WHERE clauses against 
</span></span></span><span class=line><span class=cl><span class=s2>    a given column that break it into windows.
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Result is an iterable of tuples, consisting of
</span></span></span><span class=line><span class=cl><span class=s2>    ((start, end), whereclause), where (start, end) are the ids.
</span></span></span><span class=line><span class=cl><span class=s2>    
</span></span></span><span class=line><span class=cl><span class=s2>    Requires a database that supports window functions, 
</span></span></span><span class=line><span class=cl><span class=s2>    i.e. Postgresql, SQL Server, Oracle.
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    Enhance this yourself !  Add a &#34;where&#34; argument
</span></span></span><span class=line><span class=cl><span class=s2>    so that windows of just a subset of rows can
</span></span></span><span class=line><span class=cl><span class=s2>    be computed.
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    &#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>int_for_range</span><span class=p>(</span><span class=n>start_id</span><span class=p>,</span> <span class=n>end_id</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>end_id</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>and_</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>column</span><span class=o>&gt;=</span><span class=n>start_id</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=n>column</span><span class=o>&lt;</span><span class=n>end_id</span>
</span></span><span class=line><span class=cl>            <span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>column</span><span class=o>&gt;=</span><span class=n>start_id</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>q</span> <span class=o>=</span> <span class=n>session</span><span class=o>.</span><span class=n>query</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>column</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>                <span class=n>func</span><span class=o>.</span><span class=n>row_number</span><span class=p>()</span><span class=o>.</span>\
</span></span><span class=line><span class=cl>                        <span class=n>over</span><span class=p>(</span><span class=n>order_by</span><span class=o>=</span><span class=n>column</span><span class=p>)</span><span class=o>.</span>\
</span></span><span class=line><span class=cl>                        <span class=n>label</span><span class=p>(</span><span class=s1>&#39;rownum&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>)</span><span class=o>.</span>\
</span></span><span class=line><span class=cl>                <span class=n>from_self</span><span class=p>(</span><span class=n>column</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>windowsize</span> <span class=o>&gt;</span> <span class=mi>1</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>q</span> <span class=o>=</span> <span class=n>q</span><span class=o>.</span><span class=n>filter</span><span class=p>(</span><span class=n>sqlalchemy</span><span class=o>.</span><span class=n>text</span><span class=p>(</span><span class=s2>&#34;rownum </span><span class=si>%%</span><span class=s2> </span><span class=si>%d</span><span class=s2>=1&#34;</span> <span class=o>%</span> <span class=n>windowsize</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>intervals</span> <span class=o>=</span> <span class=p>[</span><span class=nb>id</span> <span class=k>for</span> <span class=nb>id</span><span class=p>,</span> <span class=ow>in</span> <span class=n>q</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=n>intervals</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>start</span> <span class=o>=</span> <span class=n>intervals</span><span class=o>.</span><span class=n>pop</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>intervals</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>end</span> <span class=o>=</span> <span class=n>intervals</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>end</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>        <span class=k>yield</span> <span class=n>int_for_range</span><span class=p>(</span><span class=n>start</span><span class=p>,</span> <span class=n>end</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>windowed_query</span><span class=p>(</span><span class=n>q</span><span class=p>,</span> <span class=n>column</span><span class=p>,</span> <span class=n>windowsize</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;&#34;Break a Query into windows on a given column.&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>whereclause</span> <span class=ow>in</span> <span class=n>column_windows</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                                        <span class=n>q</span><span class=o>.</span><span class=n>session</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>                                        <span class=n>column</span><span class=p>,</span> <span class=n>windowsize</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>row</span> <span class=ow>in</span> <span class=n>q</span><span class=o>.</span><span class=n>filter</span><span class=p>(</span><span class=n>whereclause</span><span class=p>)</span><span class=o>.</span><span class=n>order_by</span><span class=p>(</span><span class=n>column</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>yield</span> <span class=n>row</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s1>&#39;__main__&#39;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=kn>from</span> <span class=nn>sqlalchemy</span> <span class=kn>import</span> <span class=n>Column</span><span class=p>,</span> <span class=n>Integer</span><span class=p>,</span> <span class=n>create_engine</span>
</span></span><span class=line><span class=cl>    <span class=kn>from</span> <span class=nn>sqlalchemy.orm</span> <span class=kn>import</span> <span class=n>Session</span>
</span></span><span class=line><span class=cl>    <span class=kn>from</span> <span class=nn>sqlalchemy.ext.declarative</span> <span class=kn>import</span> <span class=n>declarative_base</span>
</span></span><span class=line><span class=cl>    <span class=kn>import</span> <span class=nn>random</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>Base</span> <span class=o>=</span> <span class=n>declarative_base</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>class</span> <span class=nc>Widget</span><span class=p>(</span><span class=n>Base</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>__tablename__</span> <span class=o>=</span> <span class=s1>&#39;widget&#39;</span>
</span></span><span class=line><span class=cl>        <span class=nb>id</span> <span class=o>=</span> <span class=n>Column</span><span class=p>(</span><span class=n>Integer</span><span class=p>,</span> <span class=n>primary_key</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>data</span> <span class=o>=</span> <span class=n>Column</span><span class=p>(</span><span class=n>Integer</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>e</span> <span class=o>=</span> <span class=n>create_engine</span><span class=p>(</span><span class=s1>&#39;postgresql://scott:tiger@localhost/test&#39;</span><span class=p>,</span> <span class=n>echo</span><span class=o>=</span><span class=s1>&#39;debug&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>Base</span><span class=o>.</span><span class=n>metadata</span><span class=o>.</span><span class=n>drop_all</span><span class=p>(</span><span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>Base</span><span class=o>.</span><span class=n>metadata</span><span class=o>.</span><span class=n>create_all</span><span class=p>(</span><span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># get some random list of unique values</span>
</span></span><span class=line><span class=cl>    <span class=n>data</span> <span class=o>=</span> <span class=nb>set</span><span class=p>([</span><span class=n>random</span><span class=o>.</span><span class=n>randint</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1000000</span><span class=p>)</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>xrange</span><span class=p>(</span><span class=mi>10000</span><span class=p>)])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>s</span> <span class=o>=</span> <span class=n>Session</span><span class=p>(</span><span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>s</span><span class=o>.</span><span class=n>add_all</span><span class=p>([</span><span class=n>Widget</span><span class=p>(</span><span class=nb>id</span><span class=o>=</span><span class=n>i</span><span class=p>,</span> <span class=n>data</span><span class=o>=</span><span class=n>j</span><span class=p>)</span> <span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=n>j</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>data</span><span class=p>)])</span>
</span></span><span class=line><span class=cl>    <span class=n>s</span><span class=o>.</span><span class=n>commit</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>q</span> <span class=o>=</span> <span class=n>s</span><span class=o>.</span><span class=n>query</span><span class=p>(</span><span class=n>Widget</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>widget</span> <span class=ow>in</span> <span class=n>windowed_query</span><span class=p>(</span><span class=n>q</span><span class=p>,</span> <span class=n>Widget</span><span class=o>.</span><span class=n>data</span><span class=p>,</span> <span class=mi>1000</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span> <span class=s2>&#34;data:&#34;</span><span class=p>,</span> <span class=n>widget</span><span class=o>.</span><span class=n>data</span>
</span></span></code></pre></div><p>Here&rsquo;s an example of the kind of SQL this emits:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=c1>-- first, it gets a list of ranges, with 1000 values in each bucket
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>SELECT</span><span class=w> </span><span class=n>anon_1</span><span class=p>.</span><span class=n>widget_data</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>anon_1_widget_data</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=p>(</span><span class=k>SELECT</span><span class=w> </span><span class=n>widget</span><span class=p>.</span><span class=k>data</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>widget_data</span><span class=p>,</span><span class=w> </span><span class=n>row_number</span><span class=p>()</span><span class=w> </span><span class=n>OVER</span><span class=w> </span><span class=p>(</span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>widget</span><span class=p>.</span><span class=k>data</span><span class=p>)</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>rownum</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=n>widget</span><span class=p>)</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>anon_1</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>WHERE</span><span class=w> </span><span class=n>rownum</span><span class=w> </span><span class=o>%%</span><span class=w> </span><span class=mi>1000</span><span class=o>=</span><span class=mi>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>Col</span><span class=w> </span><span class=p>(</span><span class=s1>&#39;anon_1_widget_data&#39;</span><span class=p>,)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>4</span><span class=p>,)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>100107</span><span class=p>,)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>200004</span><span class=p>,)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>299526</span><span class=p>,)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>397664</span><span class=p>,)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>502373</span><span class=p>,)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>597853</span><span class=p>,)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>695306</span><span class=p>,)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>798335</span><span class=p>,)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>899000</span><span class=p>,)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>-- then, the original query is run for each window, adding in 
</span></span></span><span class=line><span class=cl><span class=c1>-- the extra range criterion
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>SELECT</span><span class=w> </span><span class=n>widget</span><span class=p>.</span><span class=n>id</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>widget_id</span><span class=p>,</span><span class=w> </span><span class=n>widget</span><span class=p>.</span><span class=k>data</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>widget_data</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=n>widget</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>WHERE</span><span class=w> </span><span class=n>widget</span><span class=p>.</span><span class=k>data</span><span class=w> </span><span class=o>&gt;=</span><span class=w> </span><span class=o>%</span><span class=p>(</span><span class=n>data_1</span><span class=p>)</span><span class=n>s</span><span class=w> </span><span class=k>AND</span><span class=w> </span><span class=n>widget</span><span class=p>.</span><span class=k>data</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=o>%</span><span class=p>(</span><span class=n>data_2</span><span class=p>)</span><span class=n>s</span><span class=w> </span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>widget</span><span class=p>.</span><span class=k>data</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>-- values: {&#39;data_2&#39;: 100107, &#39;data_1&#39;: 4}
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>Col</span><span class=w> </span><span class=p>(</span><span class=s1>&#39;widget_id&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;widget_data&#39;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>1</span><span class=p>,</span><span class=w> </span><span class=mi>4</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>64</span><span class=p>,</span><span class=w> </span><span class=mi>211</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>5415</span><span class=p>,</span><span class=w> </span><span class=mi>554</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>168</span><span class=p>,</span><span class=w> </span><span class=mi>568</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>203</span><span class=p>,</span><span class=w> </span><span class=mi>672</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>275</span><span class=p>,</span><span class=w> </span><span class=mi>914</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>343</span><span class=p>,</span><span class=w> </span><span class=mi>1124</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>344</span><span class=p>,</span><span class=w> </span><span class=mi>1132</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>...</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>SELECT</span><span class=w> </span><span class=n>widget</span><span class=p>.</span><span class=n>id</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>widget_id</span><span class=p>,</span><span class=w> </span><span class=n>widget</span><span class=p>.</span><span class=k>data</span><span class=w> </span><span class=k>AS</span><span class=w> </span><span class=n>widget_data</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>FROM</span><span class=w> </span><span class=n>widget</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>WHERE</span><span class=w> </span><span class=n>widget</span><span class=p>.</span><span class=k>data</span><span class=w> </span><span class=o>&gt;=</span><span class=w> </span><span class=o>%</span><span class=p>(</span><span class=n>data_1</span><span class=p>)</span><span class=n>s</span><span class=w> </span><span class=k>AND</span><span class=w> </span><span class=n>widget</span><span class=p>.</span><span class=k>data</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=o>%</span><span class=p>(</span><span class=n>data_2</span><span class=p>)</span><span class=n>s</span><span class=w> </span><span class=k>ORDER</span><span class=w> </span><span class=k>BY</span><span class=w> </span><span class=n>widget</span><span class=p>.</span><span class=k>data</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c1>-- values: {&#39;data_2&#39;: 200004, &#39;data_1&#39;: 100107}
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>Col</span><span class=w> </span><span class=p>(</span><span class=s1>&#39;widget_id&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;widget_data&#39;</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>544</span><span class=p>,</span><span class=w> </span><span class=mi>100107</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>549</span><span class=p>,</span><span class=w> </span><span class=mi>100120</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>583</span><span class=p>,</span><span class=w> </span><span class=mi>100225</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>3564</span><span class=p>,</span><span class=w> </span><span class=mi>100235</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>588</span><span class=p>,</span><span class=w> </span><span class=mi>100241</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>594</span><span class=p>,</span><span class=w> </span><span class=mi>100258</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>Row</span><span class=w> </span><span class=p>(</span><span class=mi>599</span><span class=p>,</span><span class=w> </span><span class=mi>100274</span><span class=p>)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>...</span><span class=w>
</span></span></span></code></pre></div><h4 id=non-window-function-version>Non Window Function Version</h4><p>Don&rsquo;t have window functions on the target database? Here&rsquo;s an approach that uses LIMIT in conjunction with tracking the last fetched primary key:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>_yield_limit</span><span class=p>(</span><span class=n>qry</span><span class=p>,</span> <span class=n>pk_attr</span><span class=p>,</span> <span class=n>maxrq</span><span class=o>=</span><span class=mi>100</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;specialized windowed query generator (using LIMIT/OFFSET)
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    This recipe is to select through a large number of rows thats too
</span></span></span><span class=line><span class=cl><span class=s2>    large to fetch at once. The technique depends on the primary key
</span></span></span><span class=line><span class=cl><span class=s2>    of the FROM clause being an integer value, and selects items
</span></span></span><span class=line><span class=cl><span class=s2>    using LIMIT.&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>firstid</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=kc>True</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>q</span> <span class=o>=</span> <span class=n>qry</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>firstid</span> <span class=ow>is</span> <span class=ow>not</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>q</span> <span class=o>=</span> <span class=n>qry</span><span class=o>.</span><span class=n>filter</span><span class=p>(</span><span class=n>pk_attr</span> <span class=o>&gt;</span> <span class=n>firstid</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>rec</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>rec</span> <span class=ow>in</span> <span class=n>q</span><span class=o>.</span><span class=n>order_by</span><span class=p>(</span><span class=n>pk_attr</span><span class=p>)</span><span class=o>.</span><span class=n>limit</span><span class=p>(</span><span class=n>maxrq</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>yield</span> <span class=n>rec</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>rec</span> <span class=ow>is</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>break</span>
</span></span><span class=line><span class=cl>        <span class=n>firstid</span> <span class=o>=</span> <span class=n>pk_attr</span><span class=o>.</span><span class=fm>__get__</span><span class=p>(</span><span class=n>rec</span><span class=p>,</span> <span class=n>pk_attr</span><span class=p>)</span> <span class=k>if</span> <span class=n>rec</span> <span class=k>else</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s1>&#39;__main__&#39;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=kn>from</span> <span class=nn>sqlalchemy</span> <span class=kn>import</span> <span class=n>create_engine</span><span class=p>,</span> <span class=n>Column</span><span class=p>,</span> <span class=n>Integer</span>
</span></span><span class=line><span class=cl>    <span class=kn>from</span> <span class=nn>sqlalchemy.orm</span> <span class=kn>import</span> <span class=n>Session</span>
</span></span><span class=line><span class=cl>    <span class=kn>from</span> <span class=nn>sqlalchemy.ext.declarative</span> <span class=kn>import</span> <span class=n>declarative_base</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>Base</span> <span class=o>=</span> <span class=n>declarative_base</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>class</span> <span class=nc>A</span><span class=p>(</span><span class=n>Base</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>__tablename__</span> <span class=o>=</span> <span class=s1>&#39;a&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=nb>id</span> <span class=o>=</span> <span class=n>Column</span><span class=p>(</span><span class=n>Integer</span><span class=p>,</span> <span class=n>primary_key</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>e</span> <span class=o>=</span> <span class=n>create_engine</span><span class=p>(</span><span class=s2>&#34;sqlite://&#34;</span><span class=p>,</span> <span class=n>echo</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>Base</span><span class=o>.</span><span class=n>metadata</span><span class=o>.</span><span class=n>create_all</span><span class=p>(</span><span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>sess</span> <span class=o>=</span> <span class=n>Session</span><span class=p>(</span><span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>sess</span><span class=o>.</span><span class=n>add_all</span><span class=p>([</span><span class=n>A</span><span class=p>()</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>2000</span><span class=p>)])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>rec</span> <span class=ow>in</span> <span class=n>_yield_limit</span><span class=p>(</span><span class=n>sess</span><span class=o>.</span><span class=n>query</span><span class=p>(</span><span class=n>A</span><span class=p>),</span> <span class=n>A</span><span class=o>.</span><span class=n>id</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span><span class=p>(</span><span class=n>rec</span><span class=o>.</span><span class=n>id</span><span class=p>,</span> <span class=n>rec</span><span class=p>)</span>
</span></span></code></pre></div></div><div class=post__footer><span><a class=category href=/categories/python/>python</a></span>
<span><a class=tag href=/tags/python/>python</a><a class=tag href=/tags/sqlalchemy/>sqlalchemy</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
binbinah
2024</li><li class=footer__item><a class=link href=/imprint/ title>imprint</a></li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>